C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\AcceptPortal.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\AcceptPortal.pdb
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\de\AcceptPortal.resources.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\fr\AcceptPortal.resources.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Antlr3.Runtime.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.AspNet.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.Core.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OAuth.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OpenId.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Elmah.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Elmah.Mvc.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\EntityFramework.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\ICSharpCode.SharpZipLib.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Microsoft.Web.Infrastructure.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Microsoft.Web.WebPages.OAuth.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Newtonsoft.Json.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Net.Http.Formatting.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Helpers.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Http.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Http.WebHost.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Mvc.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Optimization.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Razor.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.Deployment.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.Razor.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\WebGrease.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\WebMatrix.Data.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\WebMatrix.WebData.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\EntityFramework.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Newtonsoft.Json.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Net.Http.Formatting.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Helpers.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Http.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Http.WebHost.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Mvc.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.Razor.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.Deployment.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\System.Web.WebPages.Razor.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\WebMatrix.Data.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\Microsoft.Web.WebPages.OAuth.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\WebMatrix.WebData.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.AspNet.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.Core.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OAuth.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OpenId.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.resources
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.de.resources
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.fr.resources
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.csproj.GenerateResource.Cache
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\de\AcceptPortal.resources.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\fr\AcceptPortal.resources.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.dll
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.pdb
C:\p4\david_silva_L-123653-P13_6718\sesdev\AcceptProjectMVC4\trunk\AcceptPortal\obj\Debug\AcceptPortal.csprojResolveAssemblyReference.cache
C:\src\git\portal\AcceptPortal\bin\AcceptPortal.dll
C:\src\git\portal\AcceptPortal\bin\AcceptPortal.pdb
C:\src\git\portal\AcceptPortal\bin\de\AcceptPortal.resources.dll
C:\src\git\portal\AcceptPortal\bin\fr\AcceptPortal.resources.dll
C:\src\git\portal\AcceptPortal\bin\Microsoft.Web.Infrastructure.dll
C:\src\git\portal\AcceptPortal\bin\Microsoft.Web.WebPages.OAuth.dll
C:\src\git\portal\AcceptPortal\bin\System.Net.Http.Formatting.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.Helpers.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.Http.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.Http.WebHost.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.Mvc.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.Razor.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.Deployment.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.dll
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.Razor.dll
C:\src\git\portal\AcceptPortal\bin\WebMatrix.Data.dll
C:\src\git\portal\AcceptPortal\bin\WebMatrix.WebData.dll
C:\src\git\portal\AcceptPortal\bin\Microsoft.Web.Infrastructure.xml
C:\src\git\portal\AcceptPortal\bin\System.Net.Http.Formatting.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.Helpers.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.Http.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.Http.WebHost.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.Mvc.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.Razor.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.Deployment.xml
C:\src\git\portal\AcceptPortal\bin\System.Web.WebPages.Razor.xml
C:\src\git\portal\AcceptPortal\bin\WebMatrix.Data.xml
C:\src\git\portal\AcceptPortal\bin\Microsoft.Web.WebPages.OAuth.xml
C:\src\git\portal\AcceptPortal\bin\WebMatrix.WebData.xml
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.resources
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.de.resources
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.Resources.Global.fr.resources
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.csproj.GenerateResource.Cache
C:\src\git\portal\AcceptPortal\obj\Debug\de\AcceptPortal.resources.dll
C:\src\git\portal\AcceptPortal\obj\Debug\fr\AcceptPortal.resources.dll
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.dll
C:\src\git\portal\AcceptPortal\obj\Debug\AcceptPortal.pdb
