﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>Example 2 - Use Case B</title>

     
      <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
      <script src="../js/jquery-ui-1.8.24.custom.min.js" type="text/javascript"></script>       
      <link href="../css/Accept.css" rel="stylesheet" type="text/css" />    
      <link href="../css/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />             
      <script src="../extras/tiny_mce/tiny_mce.js" type="text/javascript"></script>
	  <script src="../extras/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
      <script src="../js/accept-jquery-plugin-1.1.js" type="text/javascript"></script>    


<script type="text/javascript">

    $(document).ready(function () {

        $("#myTextArea").Accept({
            configurationType: 'tinyMceEmbedded',
            AcceptServerPath: "http://www.accept-portal.eu/AcceptApi/Api/v1",
            ApiKey:"c4c1707beb5147f7a5ca5651539bcf0c",     /*INSERT YOUR OWN API KEY*/     
            Lang: "en",
            imagesPath: "../css/images",
            tinyMceUrl: "../extras/tiny_mce/tiny_mce.js"
        });


    });


</script>



</head>
<body>
<h1>Use Case B - implementing Accept plug-in embedded within Tiny MCE text editor.</h1>
<br /><br />
<h2>Please enter some text:</h2>
<textarea id="myTextArea" rows="10" cols="40" >this is an tesst</textarea>
<br /><br />
<div  id="info">
<h3>Note - In order to trigger the context menu, just right click over the text area or left click over the accept button.</h3>
</div>

</body>
</html>
