<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The ACCEPT Pre-Edit plug-in v2.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index_pre_edit_plugin.html#document-index" />
    <meta name="robots" content="noindex" />
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index_pre_edit_plugin.html#document-index_pre_edit_plugin">The ACCEPT Pre-Edit plug-in v2.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation set is currently work in progress and available in English only!</p>
</div>
<div class="toctree-wrapper compound">
<span id="document-pre-edit/index"></span><div class="section" id="pre-edit">
<span id="preeditall"></span><h1>Pre-Edit<a class="headerlink" href="#pre-edit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plug-in">
<span id="preeditplugin"></span><h2>Plug-in<a class="headerlink" href="#plug-in" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-pre-edit/plugin/introduction"></span><div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The ACCEPT Pre-Edit plug-in can be used to improve the quality of text entered by your users.
It provides several capabilities including spelling, grammar and style corrections.</p>
<p>There are several reasons why this may be useful to you:</p>
<ul class="simple">
<li>Help your users improve the quality of their submissions.
This can help them receive better responses from other users. This is especially useful if they are asking questions.</li>
<li>Help non-native speakers submit quality English submissions</li>
<li>If you wish to use machine translation to provide translations in other languages, improving the quality of the text can lead to better machine translated content.</li>
</ul>
<p>The ACCEPT Pre-Edit plug-in has been designed so that it can be integrated into any Web based application with a minimum of effort and the focus has been on providing a solution that can be used with ANY input area.</p>
</div>
<span id="document-pre-edit/plugin/target_audience"></span><div class="section" id="target-audience">
<h3>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The ACCEPT Pre-Edit plug-in documentation is intended for the following technical audience:</p>
<ul class="last simple">
<li>CMS Managers</li>
<li>Forums Managers</li>
<li>Web Site Authors</li>
<li>Professional Web Developers</li>
</ul>
</div>
</div>
<span id="document-pre-edit/plugin/dependencies"></span><div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>The ACCEPT plug-in is written in JavaScript and uses the jQuery and jQuery UI libraries.
These libraries need to be included on any page using the ACCEPT plug-in.</p>
<p>The following versions of JQuery and jQueryUI have been tested:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Library</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>jQuery</td>
<td>All versions above v1.3.2</td>
</tr>
<tr class="row-odd"><td>jQueryUI</td>
<td>All versions above v1.7.3</td>
</tr>
</tbody>
</table>
<p>Both are included as part of the download package, but you can always download the latest version of <a class="reference external" href="http://jquery.com/">jQuery</a> core library and the last version of <a class="reference external" href="http://jqueryui.com/">jQuery UI</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">We recommend jQuery v1.3 or above due to the significant speed increases in several areas.</p>
</div>
<p>The jQuery UI library used should match the version of jQuery selected.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JQuery version</th>
<th class="head">JQueryUI version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>jQuery v1.3.2 or above</td>
<td>jQuery UI version 1.8.21 (Stable Version)</td>
</tr>
<tr class="row-odd"><td>jQuery 1.3.2</td>
<td>jQuery UI for jQuery 1.3.2 (Stable Version)</td>
</tr>
</tbody>
</table>
<p>The ACCEPT plug-in uses the ACCEPT Pre-Edit API to perform the actual checks. For more information, refer to the <a class="reference internal" href="index_pre_edit_plugin.html#preeditapi"><em>API</em></a> documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always remember that in order to use the ACCEPT plug-in, JavaScript needs to be set to &#8220;Enabled&#8221; at the browser level.</p>
</div>
</div>
<span id="document-pre-edit/plugin/supported_browsers"></span><div class="section" id="supported-browsers">
<h3>Supported Browsers<a class="headerlink" href="#supported-browsers" title="Permalink to this headline">¶</a></h3>
<p>The ACCEPT plug-in uses <a class="reference external" href="http://enable-cors.org/client.html">CORS</a> (Cross Origin Resource Sharing), which confines the plug-in support to the following browsers:</p>
<ul class="simple">
<li>Mozilla Firefox 3.6.28+</li>
<li>Internet Explorer 8+</li>
<li>Safari 4+</li>
<li>Opera 12+</li>
<li>Chrome 20+</li>
</ul>
</div>
<span id="document-pre-edit/plugin/downloading"></span><div class="section" id="downloading">
<h3>Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h3>
<p>The plug-in can be downloaded <a class="reference external" href="http://www.accept-portal.eu/AcceptPortal/en-US/Download/Index">here</a>.</p>
<p>The download package contains:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/</td>
<td>index.html (this document)</td>
</tr>
<tr class="row-odd"><td>/js</td>
<td>jquery-1.5.1.min.js (jQuery core library), jquery-ui-1.8.24.custom.min.js (jQuery UI library), accept-jquery-plugin-2.0.js (ACCEPT plug-in core file)</td>
</tr>
<tr class="row-even"><td>/css</td>
<td>jquery-ui.css (jQuery UI CSS), accept.css (ACCEPT plug-in CSS)</td>
</tr>
<tr class="row-odd"><td>/examples</td>
<td>Example1.htm (Use case code example), Example2.htm (Use case code example)</td>
</tr>
<tr class="row-even"><td>/extra/tinyMce</td>
<td>tiny_mce.js (tiny MCE plug-in core file)</td>
</tr>
<tr class="row-odd"><td>/docs</td>
<td>index.html</td>
</tr>
</tbody>
</table>
</div>
<span id="document-pre-edit/plugin/installation"></span><div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Installing the plug-in is relatively straightforward, you just need to include the ACCEPT plug-in CSS and JS files in your Web application.</p>
<p>There are several ways to use the plug-in and depending on the approach you take you may need to include a few more files and make some configuration changes.</p>
<p>This version of the plug-in can be used in the following ways:</p>
<blockquote>
<div><ul class="simple">
<li>Context Menu: Adding right click support to a text area to bring up the ACCEPT menu (Grammar, Spelling, Style).</li>
<li>TinyMCE Integration: Embedding the check option into the Tiny MCE text editor</li>
<li>External Call: Trigger the check option from an external HTML element (pre-existing element or DOM injected in real time) click.</li>
</ul>
</div></blockquote>
<div class="section" id="context-menu">
<h4>Context Menu<a class="headerlink" href="#context-menu" title="Permalink to this headline">¶</a></h4>
<p>With this approach you will need to pass a DOM element selector (element ID or element CSS class) as a parameter so that a mouse (right) click event can be injected which will triggers a context menu.</p>
<p>Besides a close button, this context menu has four options available:</p>
<blockquote>
<div><ul class="simple">
<li>ACCEPT – gets the text from an input area element and performs a style, grammar and spelling checking on it. The results are displayed in a dialog box.</li>
<li>Grammar – gets the text from an input area checks the text grammar. The results are displayed in a dialog box.</li>
<li>Spelling - gets the text from an input area and search for spelling errors in the text. The results are displayed in a dialog box.</li>
<li>Style - gets the text from an input area and evaluates the style of the text. The results are displayed in a dialog box.</li>
</ul>
</div></blockquote>
<img alt="pre-edit/plugin/../../_static/simpleContextMenu.png" class="align-center" src="pre-edit/plugin/../../_static/simpleContextMenu.png" />
<p>If you intend to use the plug-in in a simple input area triggered by the mouse right click you need to include the files in your web page:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;../js/jquery-1.5.1.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;../js/jquery-ui-1.8.24.custom.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;../css/Accept.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;../css/jquery-ui.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;../extras/tiny_mce/tiny_mce.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;../js/accept-jquery-plugin-2.0.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<p>The following is an example of the code needed.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
                    <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;contextMenu&#39;</span><span class="p">,</span>
                    <span class="nx">righClickEnable</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
        <span class="nx">ApiKey</span><span class="o">:</span><span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
        <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
        <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;../css/images&quot;</span><span class="p">,</span>
                    <span class="nx">requestFormat</span><span class="o">:</span> <span class="s2">&quot;HTML&quot;</span><span class="p">,</span>
                    <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="tinymce-integration">
<h4>TinyMCE Integration<a class="headerlink" href="#tinymce-integration" title="Permalink to this headline">¶</a></h4>
<p>With this approach we can embed a right click context menu into the Tiny MCE editor or trigger the check from a button situated in the editor toolbar:</p>
<p>In this case the same options explained above are available and there is an additional button called “ACCEPT” on the TinyMCE toolbar that can be used the same way as the “ACCEPT” option within the context menu.</p>
<p>The following screenshot shows how this will look:</p>
<blockquote>
<div><img alt="pre-edit/plugin/../../_static/tinyMCEContextMenu.png" class="align-center" src="pre-edit/plugin/../../_static/tinyMCEContextMenu.png" />
</div></blockquote>
<p>The following is an example of the code needed.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
        <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;tinyMceEmbedded&#39;</span><span class="p">,</span>
        <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
        <span class="nx">ApiKey</span><span class="o">:</span><span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
        <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
        <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;../css/images&quot;</span><span class="p">,</span>
        <span class="nx">tinyMceUrl</span><span class="o">:</span> <span class="s2">&quot;../extras/tiny_mce/tiny_mce.js&quot;</span><span class="p">,</span>
                    <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span><span class="p">,</span>
                    <span class="nx">requestFormat</span><span class="o">:</span> <span class="s2">&quot;HTML&quot;</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="external-call">
<span id="externalcall"></span><h4>External Call<a class="headerlink" href="#external-call" title="Permalink to this headline">¶</a></h4>
<p>This approach allows to trigger the content check from a click event bound to any HTML element in the DOM. This HTML element can be part of the existing page or can be added in real time as part of the plug-in configuration process.</p>
<p>The following screenshot shows how this will look:</p>
<blockquote>
<div><img alt="pre-edit/plugin/../../_static/externalCall_installationSection_1.png" class="align-center" src="pre-edit/plugin/../../_static/externalCall_installationSection_1.png" />
</div></blockquote>
<p>The following is an example of the code needed.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
    <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
    <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
    <span class="nx">ApiKey</span><span class="o">:</span> <span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
    <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;images&quot;</span><span class="p">,</span>
            <span class="nx">injectSelector</span><span class="o">:</span> <span class="s2">&quot;#elementIdFromWhereTheHtmlContentWillBeInjected&quot;</span><span class="p">,</span>
    <span class="nx">triggerCheckSelector</span><span class="o">:</span> <span class="s2">&quot;#elementIdFromWhereTheContentCheckCanBeTriggered&quot;</span><span class="p">,</span>
    <span class="nx">injectContent</span><span class="o">:</span> <span class="s1">&#39;&lt;img src=&quot;http://www.accept-portal.eu/Plugin/v1.0.1/css/images/actions-tools-check-spelling-icon.png&quot; alt=&quot;Check Spelling and Grammar&quot;&gt;&#39;</span><span class="p">,</span>
    <span class="nx">injectWaitingPeriod</span><span class="o">:</span> <span class="mi">100</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<span id="document-pre-edit/plugin/configuration"></span><div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="13%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>configurationType</td>
<td>String</td>
<td>Default: &#8220;contextMenu&#8221;</td>
</tr>
</tbody>
</table>
<p>Describes how the plug-in should behave. This parameter can only receive two values, <em>contextMenu</em> or <em>tinyMCEEmbedded</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="13%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AcceptServerPath</td>
<td>String</td>
<td>Default: &#8220;&#8221;</td>
</tr>
</tbody>
</table>
<p>The URL for the ACCEPT API.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="13%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lang</td>
<td>String</td>
<td>Default: &#8220;en&#8221;</td>
</tr>
</tbody>
</table>
<p>Language that will be used for the input text. Can be <em>fr</em> for French, <em>en</em> for English or <em>de</em> for German.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="13%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imagesPath</td>
<td>String</td>
<td>Default: &#8221;../css/images&#8221;</td>
</tr>
</tbody>
</table>
<p>The path to the directory that contains all the images used by the plug-in.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tinyMceUrl</td>
<td>String</td>
<td>Default: &#8220;extra/tiny_mce/tiny_mce.js&#8221;</td>
</tr>
</tbody>
</table>
<p>The path to the tiny MCE JavaScript file. This option is mandatory.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LoadInputText</td>
<td>JavaScript Function</td>
<td>Default: see code below</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="nx">inputText</span> <span class="o">=</span> <span class="nx">settings</span><span class="p">.</span><span class="nx">requestFormat</span> <span class="o">==</span> <span class="s1">&#39;TEXT&#39;</span> <span class="o">?</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nx">acceptObjectId</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">:</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nx">acceptObjectId</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
<span class="k">return</span> <span class="nx">inputText</span><span class="p">;</span>
</pre></div>
</div>
<p>Customize the way to load the input text. This parameter is consumed as a function, this means is expected that a function be passed, this function should return the text to check. Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span>  <span class="cm">/* INPUT TEXT or HTML */</span>
    <span class="k">return</span> <span class="nx">inputText</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SubmitInputText</td>
<td>JavaScript Function</td>
<td>Default: see code below</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">settings</span><span class="p">.</span><span class="nx">requestFormat</span> <span class="o">==</span> <span class="s1">&#39;TEXT&#39;</span> <span class="o">?</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">acceptObjectId</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="o">:</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">acceptObjectId</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
</pre></div>
</div>
<p>Customize the way the input text is submitted from the dialog box back into the text editor. This parameter is also consumed as a function, in this case the plug-in expects to pass the text as an input parameter. Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="p">(</span><span class="nx">textParameter</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* SEND THE TEXT OR HTML BACK TO THE TEXT INPUT AREA */</span> <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="13%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>languageUi</td>
<td>String</td>
<td>Default: &#8220;en&#8221;</td>
</tr>
</tbody>
</table>
<p>Language to use for the UI labels.</p>
<p>Currently the following languages are supported:</p>
<blockquote>
<div><ul class="simple">
<li><em>en</em> = English</li>
<li><em>fr</em> = French</li>
<li><em>de</em> = German</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="13%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>requestFormat</td>
<td>String</td>
<td>Default: &#8220;TEXT&#8221;</td>
</tr>
</tbody>
</table>
<p>Format of the text input, which can be <em>TEXT</em> for text content or <em>HTML</em> for text containing markup language.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="10%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Rule</td>
<td>String</td>
<td>Default: The language-specific rule set.</td>
</tr>
</tbody>
</table>
<p>Optional rule set that should be used by the Acrolinx server to check the content. By default, a language-specific rule set will be used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="24%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>checkingLevels</td>
<td>String Array</td>
<td>Default: []</td>
</tr>
</tbody>
</table>
<p>Instead of defining the :make:var`Rule` setting above it is also possible to define multiple rule sets by using the <strong class="makevar">checkingLevels</strong> setting.
The rule names provided will then be interpreted as checking levels where the first rule name provided is used to perform the first
content check. Subsequent checks can then be triggered by clicking the remaining check level buttons.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="17%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rightClickEnable</td>
<td>Boolean</td>
<td>Default: false</td>
</tr>
</tbody>
</table>
<p>Indicates whether the right-click context menu should be active.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="15%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>showFixAll</td>
<td>Boolean</td>
<td>Default: false</td>
</tr>
</tbody>
</table>
<p>Indicates whether the <em class="guilabel">Replace All</em> button should be active.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="15%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>isModal</td>
<td>Boolean</td>
<td>Default: true</td>
</tr>
</tbody>
</table>
<p>Indicates whether the dialog box that shows the results should behave as a modal.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="15%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>isModal</td>
<td>Boolean</td>
<td>Default: true</td>
</tr>
</tbody>
</table>
<p>Indicates whether the dialog box that shows the results can be dragged.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="25%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type   Value</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dialogHeight</td>
<td>Number/String</td>
<td>Default: &#8220;auto&#8221;</td>
</tr>
</tbody>
</table>
<p>Height (in pixels) of the dialog box that shows the results. Alternatively the value can set to the string <em>auto</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="25%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type   Value</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dialogWidth</td>
<td>Number/String</td>
<td>Default: &#8220;auto&#8221;</td>
</tr>
</tbody>
</table>
<p>Width (in pixels) of the dialog box that shows the results. Alternatively the value can set to the string <em>auto</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="22%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>placeHolderMaxHeight</td>
<td>Number/String</td>
<td>Default: $(window).height()</td>
</tr>
</tbody>
</table>
<p>Maximum height (in pixels) of the dialog box that shows the results.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="22%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>placeHolderMaxWidth</td>
<td>Number/String</td>
<td>Default: $(window).width()</td>
</tr>
</tbody>
</table>
<p>Maximum width (in pixels) of the dialog box that shows the results.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>placeHolderMinHeight</td>
<td>Number/String</td>
<td>Default: 100</td>
</tr>
</tbody>
</table>
<p>Minimum height (in pixels) of the dialog box that shows the results.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>placeHolderMinWidth</td>
<td>Number/String</td>
<td>Default: 380</td>
</tr>
</tbody>
</table>
<p>Minimum width (in pixels) of the dialog box that shows the results.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>showManualCheck</td>
<td>Boolean</td>
<td>Default: false</td>
</tr>
</tbody>
</table>
<p>When set to <em>true</em> this button allows the user to manual re-check the content.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>styleSheetPath</td>
<td>String</td>
<td>Default: &#8221;../css&#8221;</td>
</tr>
</tbody>
</table>
<p>Path to the <tt class="file docutils literal"><span class="pre">Accept.css</span></tt> file. This path needs to be correctly set in order to inject the necessary styles in the tinyMCE iframe (rendered within the dialog).</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>htmlBlockElements</td>
<td>String</td>
<td>Default: &#8220;p ,h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,ol ,ul ,li ,pre ,address ,blockquote ,dl ,div ,fieldset ,form ,hr ,noscript ,table&#8221;</td>
</tr>
</tbody>
</table>
<p>List of block level HTML elements the plug-in should consider. A control node is added after each HTML element in this list to simulate a line break in the content to check. These nodes are removed before the content is applied back to the source placeholder.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="23%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>refreshStatusAttempts</td>
<td>Number</td>
<td>Default: 5</td>
</tr>
</tbody>
</table>
<p>Number of attempts the plug-in will take to check if the response containing the results for the content sent to check are ready. If the attempts&#8217; value reaches the threshold limit, subsequent manual triggers might be needed by the user.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>editorWidth</td>
<td>Number/String</td>
<td>Default: &#8220;380px&#8221;</td>
</tr>
</tbody>
</table>
<p>Initial width of the dialog inline editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="24%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>editorHeight</td>
<td>Number/String</td>
<td>Default: &#8220;80px&#8221;</td>
</tr>
</tbody>
</table>
<p>Initial height of the dialog inline editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="26%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>getSessionUser</td>
<td>JavaScript/Function</td>
<td>Default: function () { return &#8220;&#8221;; }</td>
</tr>
</tbody>
</table>
<p>It is possible to configure the plug-in to search for end user information (login name, etc...) and attach that info as part of the metadata collected.
This can be achieved by writing the necessary code to search and then mandatorily return a string value representative of the desired information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="29%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>injectSelector</td>
<td>jQuery Selector/String</td>
<td>Default: null</td>
</tr>
</tbody>
</table>
<p>When the plug-in is configured in the <a class="reference internal" href="index_pre_edit_plugin.html#externalcall"><em>External Call</em></a> mode, this setting combined with the <strong class="makevar">injectContent</strong> setting is used to inject extra HTML code on the page.
The idea here is to trigger the content check from one element injected by the combination of these properties.
The value expected is a <a class="reference external" href="http://api.jquery.com/category/selectors/">jQuery selector</a>,
the selector being used to find at least one existing DOM element where the new HTML code (provided via the <strong class="makevar">injectContent</strong> setting value) is injected.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="26%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>injectContent</td>
<td>HTML/String</td>
<td>Default: null</td>
</tr>
</tbody>
</table>
<p>The HTML content that is injected in the element(s) found by the jQuery selector provided in the setting <strong class="makevar">injectSelector</strong>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="26%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>injectWaitingPeriod</td>
<td>Number</td>
<td>Default: 100</td>
</tr>
</tbody>
</table>
<p>Value in milliseconds the plug-in should wait to inject the HTML content from the <strong class="makevar">injectContent</strong> setting into the DOM elements matched in the jQuery selector provided by the <strong class="makevar">injectSelector</strong> setting.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="29%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>triggerCheckSelector</td>
<td>jQuery Selector/String</td>
<td>Default: null</td>
</tr>
</tbody>
</table>
<p>Expects a jQuery selector. This value is used to find the DOM element from where a mouse click will trigger the content check.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="29%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>timeoutWaitingTime</td>
<td>Number</td>
<td>Default: 7000</td>
</tr>
</tbody>
</table>
<p>Value in milliseconds that Ajax requests will take before fall into a timeout exception.</p>
</div>
<span id="document-pre-edit/plugin/theme"></span><div class="section" id="theme">
<h3>Theme<a class="headerlink" href="#theme" title="Permalink to this headline">¶</a></h3>
<p>By default the ACCEPT plug-in has the basic JQueryUI UI.
However it will inherit any JQueryUI styling you are already using on your site.
You can also skin it using the <a class="reference external" href="http://jqueryui.com/themeroller/">jQuery UI theme rollover</a>.</p>
</div>
<span id="document-pre-edit/plugin/examples"></span><div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>For a better understanding on how the plug-in code can be added to your web application we are going to walk through four examples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find the full code for these examples within the download package in the <tt class="file docutils literal"><span class="pre">examples</span></tt> folder.</p>
</div>
<div class="section" id="example-1-right-click-context-menu">
<h4>Example 1 (Right Click Context Menu)<a class="headerlink" href="#example-1-right-click-context-menu" title="Permalink to this headline">¶</a></h4>
<p>You own a Web site that has a forum where users can drop questions and you want improve the text quality of your users input. For this case you decide that you don’t want to compromise your current site UI with fancy text editors and you decide to use the ACCEPT plug-in by attaching it to the very basic text area you already have in place.</p>
<p>This way when a user right clicks over your text area it will trigger the options available for checking the text just like is showed in the <a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/installation"><em>Installation</em></a> section. Below is the full explanation for the code you can find within the <tt class="file docutils literal"><span class="pre">examples</span></tt> folder:</p>
<div class="section" id="javascript-code">
<h5>JavaScript Code<a class="headerlink" href="#javascript-code" title="Permalink to this headline">¶</a></h5>
<p>Before injecting jQuery or JavaScript actions over your DOM, you should wait for the DOM to be completely loaded. Using jQuery this can be achieved using the following syntax:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Your code here</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now add the accept plug-in code:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
        <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;contextMenu&#39;</span><span class="p">,</span>
        <span class="nx">righClickEnable</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
        <span class="nx">ApiKey</span><span class="o">:</span><span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
        <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
        <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;../css/images&quot;</span><span class="p">,</span>
        <span class="nx">requestFormat</span><span class="o">:</span> <span class="s2">&quot;HTML&quot;</span><span class="p">,</span>
        <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span>
<span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="html-code">
<h5>HTML Code<a class="headerlink" href="#html-code" title="Permalink to this headline">¶</a></h5>
<p>The HTML code for this example is really simple, all you need is to have an identified text area so that all the plug-in logic be integrated.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;myTextArea&quot;</span> <span class="na">rows=</span><span class="s">&quot;10&quot;</span> <span class="na">cols=</span><span class="s">&quot;40&quot;</span> <span class="nt">&gt;</span>
this is an test
<span class="nt">&lt;textarea&gt;</span>
</pre></div>
</div>
<p>That’s it. You now have the ACCEPT Plug-in working on your site. Here is the full code snippet:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-1.5.1.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-ui-1.8.24.custom.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/Accept.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/jquery-ui.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/extras/tiny_mce/tiny_mce.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/accept-jquery-plugin-2.0.js?v=9&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
    <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;contextMenu&#39;</span><span class="p">,</span>
    <span class="nx">righClickEnable</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
    <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
    <span class="nx">ApiKey</span><span class="o">:</span><span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
    <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;../css/images&quot;</span><span class="p">,</span>
    <span class="nx">requestFormat</span><span class="o">:</span> <span class="s2">&quot;HTML&quot;</span><span class="p">,</span>
    <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span>
    <span class="p">});</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-2-tinymce-embedded">
<h4>Example 2 (TinyMCE Embedded)<a class="headerlink" href="#example-2-tinymce-embedded" title="Permalink to this headline">¶</a></h4>
<p>Let’s take the same situation as Example 1 but this time you are using the Tiny MCE embedded editor.</p>
<div class="section" id="id1">
<h5>JavaScript Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<p>The JavaScript code is very similar to the one in Example 1, the only value that changes is the value for the parameter <strong class="makevar">configurationType</strong> - from “contextMenu” to “tinyMceEmbedded” and the addition of a extra parameter containing the location of your Tiny MCE .JS file. Here’s the code:</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myTextArea&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
       <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;tinyMceEmbedded&#39;</span><span class="p">,</span>
        <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot;http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
        <span class="nx">ApiKey</span><span class="o">:</span><span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
        <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
        <span class="nx">imagesPath</span><span class="o">:</span> <span class="s2">&quot;../css/images&quot;</span><span class="p">,</span>
        <span class="nx">tinyMceUrl</span><span class="o">:</span> <span class="s2">&quot;../extras/tiny_mce/tiny_mce.js&quot;</span><span class="p">,</span>
        <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span><span class="p">,</span>
        <span class="nx">requestFormat</span><span class="o">:</span> <span class="s2">&quot;HTML&quot;</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h5>HTML Code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>The HTML code is exactly the same as Example 1, once again just an identified text area is needed:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;myTextArea&quot;</span> <span class="na">rows=</span><span class="s">&quot;10&quot;</span> <span class="na">cols=</span><span class="s">&quot;40&quot;</span> <span class="nt">&gt;</span>
this is an test
<span class="nt">&lt;textarea&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-3-a-more-difficult-integration">
<h4>Example 3 (A more difficult integration)<a class="headerlink" href="#example-3-a-more-difficult-integration" title="Permalink to this headline">¶</a></h4>
<p>Sometimes it can be a bit more difficult to integrate the plug-in with an existing embedded text editor. One approach is to integrate the ACCEPT plug-in by injecting a right click event over the existing text editor. To do this a bit more work its needed. Notice that in both Example 1 and 2 we used a simple text area element as a place holder for our plug-in, but in this case there is a text editor already embedded within the text area.</p>
<p>What do we do? Well no big deal, lets follow a few steps.</p>
<div class="section" id="step-1">
<h5>STEP 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h5>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">&quot;lia-form-tiny-mce-editor-input&quot;</span> <span class="na">id=</span><span class="s">&quot;tinyMceEditor&quot;</span> <span class="na">name=</span><span class="s">&quot;tinyMceEditor&quot;</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">&quot;tinyMceEditor_ifr&quot;</span> <span class="na">src=</span><span class="s">&#39;javascript:&quot;&quot;&#39;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span> <span class="na">title=</span><span class="s">&quot;Rich Text Area. Press ALT F10 for toolbar. Press ALT 0 for help.&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 100%; height: 206px; &quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;html&gt;&lt;head</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="nt">&gt;&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=7&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://website1/html/js/lib/tinymce/3.4.1/themes/advanced/skins/default/content.css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http:// website1/skins/358241/5F4439F43AFCD2AFDF49DA5622800B40/example734965398.css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">id=</span><span class="s">&quot;tinymce&quot;</span> <span class="na">class=</span><span class="s">&quot;mceContentBody lia-message-editor&quot;</span> <span class="na">spellcheck=</span><span class="s">&quot;false&quot;</span> <span class="na">dir=</span><span class="s">&quot;ltr&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>eewrwerwer<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>
</pre></div>
</div>
<p>Looking at the code we can see by the name and identifier of the text area that the editor plug-in used is Tiny MCE (to be honest this doesn’t matter, it could just as easily be any other editor and the procedure would be the same), what really matters is for us to understand how we can integrate our ACCEPT plug-in into the existing code.</p>
<p>Looking carefully at the previous code snippet we can see that there is an IFRAME being used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a Web debug tool we can better understand where the text is being displayed:</p>
</div>
<img alt="pre-edit/plugin/../../_static/devToolScreenShot.png" class="align-center" src="pre-edit/plugin/../../_static/devToolScreenShot.png" />
<p>Generally, all the rich web text editors behave the same way, they inject an IFRAME over the text source (in this case the text area identified in red as “tinyMceEditor”).</p>
<p>As the IFRAME is where a user will write, we need to inject our plug-in behaviour into the IFRAME instead of the text area as we did before.</p>
</div>
<div class="section" id="step-2">
<h5>STEP 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h5>
<p>Now we need to include the ACCEPT plug-in files in the page header:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-1.5.1.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-ui-1.8.24.custom.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/Accept.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/jquery-ui.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/extras/tiny_mce/tiny_mce.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/accept-jquery-plugin-2.0.js?v=9&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3">
<h5>STEP 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h5>
<p>Next the plug-in configuration with a few tweaks:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
     <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
         <span class="p">(</span><span class="s2">&quot;#tinyMceEditor&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
        <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;contextMenu&#39;</span><span class="p">,</span>
        <span class="nx">righClickEnable</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot; http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
        <span class="nx">ApiKey</span><span class="o">:</span> <span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
        <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
        <span class="nx">textEditorPlaceHolderId</span><span class="o">:</span> <span class="s2">&quot;tinyMceEditor_ifr&quot;</span> <span class="p">,</span>
        <span class="nx">imagesPath</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//www.accept-portal.eu /Plugin/css/images,</span>
        <span class="nx">tinyMceUrl</span><span class="o">:</span> <span class="s2">&quot;../extras/tiny_mce/tiny_mce.js&quot;</span><span class="p">,</span>
        <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span>
     <span class="p">});</span>
 <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>Notice that in the last snippet we are still passing the text area ID as a DOM element for the plug-in:</p>
<div class="highlight-javascript"><pre>$("#tinyMceEditor").Accept({ … })</pre>
</div>
<p>but as the IFRAME is where the user text is kept and our plug-in doesn’t have a way to magically find it, we need to pass the information about the area where our context menu should be displayed, and we did that when we added the IFRAME ID as an extra parameter:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">textEditorPlaceHolderId</span><span class="o">:</span> <span class="s2">&quot;tinyMceEditor_ifr&quot;</span>
</pre></div>
</div>
<p>Now when refreshing our page we can see our right-click functionality being displayed.</p>
<img alt="pre-edit/plugin/../../_static/Example3working.png" class="align-center" src="pre-edit/plugin/../../_static/Example3working.png" />
<p>Now everything should be working fine, but when clicking any of the checking options we get an “enter some text” message - this means that no text was passed to our plug-in.</p>
<p>Why is this happening?</p>
<p>The reason is related to the version and pre-configuration of the Tiny MCE plug-in.</p>
<p>For some reason the input text is not updating the text area element! Remember that we passed the text area ID to the ACCEPT plug-in expecting to get the text from it:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">&quot;lia-form-tiny-mce-editor-input&quot;</span> <span class="na">id=</span><span class="s">&quot;tinyMceEditor&quot;</span> <span class="na">name=</span><span class="s">&quot;tinyMceEditor&quot;</span><span class="nt">&gt;</span>NO TEXT HERE! :( <span class="nt">&lt;/textarea&gt;</span>
</pre></div>
</div>
<p>So do we need to update the plug-in code according the text editor configuration? Fortunately no, the ACCEPT plug-in allows you to pass two extra parameters where you can write your own code to get and set the text content. We now need to add a custom text loader and text submitter.</p>
</div>
<div class="section" id="step-4">
<span id="example3step4"></span><h5>STEP 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h5>
<p>In order to customize the way your text is loaded and submitted back we need to pass two extra parameters (these are actually interpreted as functions):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">LoadInputText</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">tinymce</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tinyMceEditor&#39;</span><span class="p">).</span><span class="nx">getContent</span><span class="p">();</span>
        <span class="k">return</span> <span class="nx">inputText</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The parameter <strong class="makevar">LoadInputText</strong> will pass the input text to be checked and in the case of the Tiny MCE text editor there is a built in method to get the text from the editor, so we can use that one:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">tinymce</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tinyMceEditor&#39;</span><span class="p">).</span><span class="nx">getContent</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that a try/catch block is needed because during the page load our plug-in will immediately run the “LoadInputText” method and we have no guarantees that “tinymce.get” method is already loaded.</p>
<p>Now we need a similar approach to send the text from our ACCEPT dialog back the editor:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">SubmitInputText</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
       <span class="nx">tinymce</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tinyMceEditor&#39;</span><span class="p">).</span><span class="nx">setContent</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The ACCEPT plug-in should now be working!!! Here is the full code snippet:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-1.5.1.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-ui-1.8.24.custom.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/Accept.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/jquery-ui.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/extras/tiny_mce/tiny_mce.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/accept-jquery-plugin-2.0.js?v=9&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#tinyMceEditor&quot;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
                  <span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;contextMenu&#39;</span><span class="p">,</span>
                  <span class="nx">righClickEnable</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
                  <span class="nx">AcceptServerPath</span><span class="o">:</span> <span class="s2">&quot; http://www.accept-portal.eu/AcceptApi/Api/v1&quot;</span><span class="p">,</span>
                  <span class="nx">ApiKey</span><span class="o">:</span> <span class="s2">&quot;ENTER_KEY_HERE&quot;</span><span class="p">,</span>
                  <span class="nx">Lang</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
                  <span class="nx">textEditorPlaceHolderId</span><span class="o">:</span> <span class="s2">&quot;tinyMceEditor_ifr&quot;</span> <span class="p">,</span>
                  <span class="nx">imagesPath</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//www.accept-portal.eu /Plugin/css/images,</span>
                  <span class="nx">tinyMceUrl</span><span class="o">:</span> <span class="s2">&quot;../extras/tiny_mce/tiny_mce.js&quot;</span><span class="p">,</span>
                  <span class="nx">styleSheetPath</span><span class="o">:</span> <span class="s1">&#39;../css/&#39;</span><span class="p">,</span>
  <span class="nx">LoadInputText</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">tinymce</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tinyMceEditor&#39;</span><span class="p">).</span><span class="nx">getContent</span><span class="p">();</span>
          <span class="k">return</span> <span class="nx">inputText</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">SubmitInputText</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="k">try</span> <span class="p">{</span>
              <span class="nx">tinymce</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;tinyMceEditor&#39;</span><span class="p">).</span><span class="nx">setContent</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
         <span class="p">}</span><span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">){</span>   <span class="p">}</span>   <span class="p">}</span>
      <span class="p">});</span>
  <span class="p">});</span>

<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-4-external-call-integration">
<h4>Example 4 (External Call Integration)<a class="headerlink" href="#example-4-external-call-integration" title="Permalink to this headline">¶</a></h4>
<p>An external call integration allows us to use an existing HTML element in the Web page (or even inject a new HTML element) to trigger the plug-in dialog. This is best approach for situations where there is an existing embedded text editor in place and any minor change on the Web page style is <strong>undesired</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For this use case we are using the simple <a class="reference external" href="http://developer.yahoo.com/yui/examples/editor/simple_adv_editor.html">editor example</a> from the Yahoo! UI 2 download package.</p>
</div>
<p>Let&#8217;s suppose this HTML page is actually the environment where we want to integrate the ACCEPT Pre-Edit plug-in.</p>
<div class="section" id="id3">
<h5>STEP 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>The first action to perform is always to identify what is the text source we want to target. In this example we want the same element used by the Yahoo editor.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a Web debug tool we can better understand the Web page structure and find whatever we are looking for:</p>
</div>
<img alt="pre-edit/plugin/../../_static/examples_yahoo_2.PNG" class="align-center" src="pre-edit/plugin/../../_static/examples_yahoo_2.PNG" />
<p>Now we know that the element with the <em>editor</em> ID is the text area where the Yahoo editor is being used and as such the one where
we want to implement the ACCEPT Pre-Edit plug-in. The plug-in configuration starts with:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
<span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
<span class="p">...</span>
</pre></div>
</div>
<p>Now we need to take a closer look at the Web page and try to understand from where (which HTML button, HTML image, etc) we could trigger the plug-in dialog:</p>
<img alt="pre-edit/plugin/../../_static/examples_yahoo_1.PNG" class="align-center" src="pre-edit/plugin/../../_static/examples_yahoo_1.PNG" />
<p>Looking at the image we can easily conclude that ideally the ACCEPT Pre-Edit dialog could be triggered from a button located in the editor toolbar. Since there are no available buttons we need to set up the ACCEPT Pre-Edit plug-in to magically create a new HTML element for us.</p>
</div>
<div class="section" id="id4">
<h5>STEP 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>To add a new HTML element to the toolbar, we need first to identify what is the HTML element that contains all toolbar elements.</p>
<img alt="pre-edit/plugin/../../_static/examples_yahoo_3.PNG" class="align-center" src="pre-edit/plugin/../../_static/examples_yahoo_3.PNG" />
<p>As shown above, the <tt class="samp docutils literal"><span class="pre">div</span></tt> element selected is actually the container for all elements in the editor toolbar. Therefore this <tt class="samp docutils literal"><span class="pre">div</span></tt> element works perfectly as a placeholder for the new element. Now that we know what the element is, we also need to find a way to identify it, but the <tt class="samp docutils literal"><span class="pre">div</span></tt> does not have any <em>id</em> attribute. Is this a problem? No it is not because the plug-in can use any valid jQuery selector to find the placeholder. In this case, we know that the CSS class attribute is unique for this element. We can use it to &#8220;teach&#8221; the ACCEPT Pre-Edit plug-in how to find it:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
<span class="nx">configurationType</span><span class="o">:</span> <span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
<span class="nx">injectSelector</span><span class="o">:</span> <span class="s1">&#39;.yui-toolbar-subcont&#39;</span><span class="p">,</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h5>STEP 3<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>At this stage we know the text area where to use the plug-in and the toolbar element where we want to add new HTML content, so now we need to decide what HTML content we want to add. For this example, we will inject a <tt class="samp docutils literal"><span class="pre">div</span></tt> element containing the ACCEPT <em class="guilabel">ABC</em> icon.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;float: right;margin-top: 20px;&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">&quot;triggerInjectedACCEPTbutton&quot;</span> <span class="na">style=</span><span class="s">&quot;cursor:pointer;height:24px;width:24px;float:right;&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images/actions-tools-check-spelling-icon.png&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>This needs to be added under the <strong class="makevar">injectContent</strong> setting as part of the plug-in configuration:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
<span class="nx">configurationType</span><span class="o">:</span><span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
<span class="nx">injectSelector</span><span class="o">:</span><span class="s1">&#39;.yui-toolbar-subcont&#39;</span><span class="p">,</span>
<span class="nx">injectContent</span><span class="o">:</span><span class="s1">&#39;&lt;div style=&quot;float: right;margin-top: 20px;&quot;&gt;&lt;img id=&quot;triggerInjectedACCEPTbutton&quot; style=&quot;cursor:pointer;height:24px;width:24px;float:right;&quot; src=&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images/actions-tools-check-spelling-icon.png&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">,</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h5>STEP 4<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<p>In this step, we need to identify the HTML element from where the click event that displays the ACCEPT dialog is triggered. In STEP 3, we injected code in the page with the aim of having an extra element to act as the element we are now looking for. Looking carefully at STEP 3 we can see that the <em>img</em> element is an ID property we made up for this purpose, so
this is the value we want to use for the <strong class="makevar">triggerCheckSelector</strong> setting, as shown below:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
<span class="nx">configurationType</span><span class="o">:</span><span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
<span class="nx">injectSelector</span><span class="o">:</span><span class="s1">&#39;.yui-toolbar-subcont&#39;</span><span class="p">,</span>
<span class="nx">injectContent</span><span class="o">:</span><span class="s1">&#39;&lt;div style=&quot;float: right;margin-top: 20px;&quot;&gt;&lt;img id=&quot;triggerInjectedACCEPTbutton&quot; style=&quot;cursor:pointer;height:24px;width:24px;float:right;&quot; src=&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images/actions-tools-check-spelling-icon.png&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">,</span>
<span class="nx">triggerCheckSelector</span><span class="o">:</span> <span class="s1">&#39;#triggerInjectedACCEPTbutton&#39;</span><span class="p">,</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5">
<h5>STEP 5<a class="headerlink" href="#step-5" title="Permalink to this headline">¶</a></h5>
<p>The main steps are now completed, but in this case they are not sufficient. If we went ahead and tried to run this example with the current configuration, the plug-in would not work because the text content to check is not loaded into the dialog or properly submitted back to the source. This is due to the same reason explained in <a class="reference internal" href="index_pre_edit_plugin.html#example3step4"><em>STEP 4</em></a> of Example 3. Basically the Yahoo! UI editor does not keep the text content in the text area where it was installed but instead within an iframe built during the initialization. This is actually the most common behavior nowadays in WYSIWYG editors. Let&#8217;s take a closer look:</p>
<img alt="pre-edit/plugin/../../_static/examples_yahoo_4.PNG" class="align-center" src="pre-edit/plugin/../../_static/examples_yahoo_4.PNG" />
<p>What do we need to do in order to correct this issue? As part of the plug-in configuration, we need to provide custom methods to get the content into the dialog box and set it back to the source, in this case the iframe with an <em>editor_editor</em> ID. Here is the code:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">).</span><span class="nx">Accept</span><span class="p">({</span>
<span class="nx">configurationType</span><span class="o">:</span><span class="s1">&#39;externalCall&#39;</span><span class="p">,</span>
<span class="nx">injectSelector</span><span class="o">:</span><span class="s1">&#39;.yui-toolbar-subcont&#39;</span><span class="p">,</span>
<span class="nx">injectContent</span><span class="o">:</span><span class="s1">&#39;&lt;div style=&quot;float: right;margin-top: 20px;&quot;&gt;&lt;img id=&quot;triggerInjectedACCEPTbutton&quot; style=&quot;cursor:pointer;height:24px;width:24px;float:right;&quot; src=&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images/actions-tools-check-spelling-icon.png&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">,</span>
<span class="nx">LoadInputText</span><span class="o">:</span><span class="kd">function</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">contents</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;#editor_editor&#39;</span><span class="p">).</span><span class="nx">contents</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
<span class="p">},</span>
<span class="nx">SubmitInputText</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">contents</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;#editor_editor&#39;</span><span class="p">).</span><span class="nx">contents</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">myContent</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</pre></div>
</div>
<p>The ACCEPT Pre-Edit plug-in should now be working! Here is how it should look and below the full code snippet:</p>
<img alt="pre-edit/plugin/../../_static/examples_yahoo_5.PNG" class="align-center" src="pre-edit/plugin/../../_static/examples_yahoo_5.PNG" />
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-1.5.1.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/jquery-ui-1.8.24.custom.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/Accept.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/jquery-ui.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/extras/tiny_mce/tiny_mce.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/js/accept-jquery-plugin-2.0.js?v=9&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
$(document).ready(function(){
     $(&#39;#editor&#39;).Accept({
            configurationType:&#39;externalCall&#39;,
            injectSelector:&#39;.yui-toolbar-subcont&#39;,
            injectContent:&#39;<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;float: right;margin-top: 20px;&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">id=</span><span class="s">&quot;triggerInjectedACCEPTbutton&quot;</span> <span class="na">style=</span><span class="s">&quot;cursor:pointer!important;height:24px;width:24px;float:right;&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images/actions-tools-check-spelling-icon.png&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>&#39;,
            triggerCheckSelector: &#39;#triggerInjectedACCEPTbutton&#39;,
            LoadInputText:function()
            {
                return $(document).contents().find(&#39;#editor_editor&#39;).contents().find(&#39;body&#39;).html();
            },
            SubmitInputText:function(text)
            {
                $(document).contents().find(&#39;#editor_editor&#39;).contents().find(&#39;body&#39;).html(myContent);
            },
            AcceptServerPath:&quot;http://www.accept-portal.eu/AcceptApiStg/Api/v1&quot;,
            ApiKey:&quot;APIKEY&quot;,
            Lang:&quot;en&quot;,
            Rule:&quot;Preediting_Forum&quot;,
            imagesPath:&quot;http://www.accept-portal.eu/Plugin/v2.0/css/images&quot;,
            requestFormat:&quot;HTML&quot;,
            languageUi:&#39;en&#39;,
            showFixAll:true,
            isModal:false,
            editorWidth:&#39;480px&#39;,
            styleSheetPath:&#39;http://www.accept-portal.eu/Plugin/v2.0/css&#39;,
            showManualCheck:true
        });
});
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <a href="http://www.accept-portal.com">
    <img class="logo" alt="www.accept-portal.com" src="http://www.accept-portal.com/Learn/_static/accept-logo.png"></img>
    </a>
    

  <h3><a href="index_pre_edit_plugin.html#document-index_pre_edit_plugin">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/index">Pre-Edit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index_pre_edit_plugin.html#plug-in">Plug-in</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/introduction">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/target_audience">Target Audience</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/supported_browsers">Supported Browsers</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/downloading">Downloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#context-menu">Context Menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#tinymce-integration">TinyMCE Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#external-call">External Call</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/theme">Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_pre_edit_plugin.html#document-pre-edit/plugin/examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#example-1-right-click-context-menu">Example 1 (Right Click Context Menu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#example-2-tinymce-embedded">Example 2 (TinyMCE Embedded)</a></li>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#example-3-a-more-difficult-integration">Example 3 (A more difficult integration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="index_pre_edit_plugin.html#example-4-external-call-integration">Example 4 (External Call Integration)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index_pre_edit_plugin.html#document-index_pre_edit_plugin">The ACCEPT Pre-Edit plug-in v2.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, specific ACCEPT project contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>